erpcgen/test/test_comments.yml (before)
---
name: C comments test
desc: This test is testing if comments are present in generated output.
idl: |

    /*
    this is comment which is not tracked
        */
    /*this is comment which is not tracked*/
    /*!
     * Comment
     */
    program test

    /*!
    1 comment
    */
    /*! 2 comment*/
    /*!3 comment*/
    /** 4 comment */
    /**5 comment*/
    /**
    6 comment
    */

    /*!
    7 comment
    */
    //this is comment which is not tracked
    // this is comment which is not tracked
    /// 8 comment
    ///9 comment
    //! 10 comment
    //!11 comment
    const int32 ii = 5 //!< 12 comment

    /**
     * 13 comment
     */
    enum enumColor
    {
        /** 15 comment */
        /**
        15 comment again
        */
        red,  /**< 16 comment */
        green,  /**<17 comment */
        blue  /*!< 18 comment */
    } //!< 14 comment

    /*!
    19 comment
    */
    struct A
    {
        ///21 comment
        int32 m    //!< 22 comment
        ///23 comment
        int32 n    //!<24 comment
    } //!< 20 comment

    /// 25 comment
    ///26 comment
    type ListType = list<int32> /*!<27 comment */

    //! 28 comment
    //!29 comment
    interface DoxygenComments
    {
    //! 31 comment
        //!32 comment
        sendReceiveList(ListType a) -> ListType ///< 33 comment;
        sendReceiveStruct(A a) -> A ///< 33 comment;
    } /*!<30 comment */

test.h:
  - "/*"
  - not: "!"
  - "* Comment"
  - "*/"
  - /*
  - "* Generated by erpcgen"
  - "*"
  - "* AUTOGENERATED - DO NOT EDIT"
  - "*/"
  - // Enumerators data types declarations
  - /**
  - "* 13 comment"
  - "*/"
  - /** 15 comment */
  - /**
  - 15 comment again
  - "*/"
  - /**< 16 comment */
  - /**<17 comment */
  - /*!< 18 comment */
  - //!< 14 comment
  - // Aliases data types declarations
  - /// 25 comment
  - ///26 comment
  - /*!<27 comment */
  - // Structures/unions data types declarations
  - /*!
  - 19 comment
  - "*/"
  - ///21 comment
  - //!< 22 comment
  - ///23 comment
  - //!<24 comment
  - //!< 20 comment
  - // Constant variable declarations
  - /*!
  - 1 comment
  - "*/"
  - /*! 2 comment*/
  - /*!3 comment*/
  - /** 4 comment */
  - /**5 comment*/
  - /**
  - 6 comment
  - "*/"
  - /*!
  - 7 comment
  - "*/"
  - /// 8 comment
  - ///9 comment
  - //! 10 comment
  - //!11 comment
  - //!< 12 comment
  - /*! @brief DoxygenComments identifiers */
  - //! 28 comment
  - //!29 comment
  - //@{
  - //! 31 comment
  - //!32 comment
  - ///< 33 comment;
  -
  - //@} /*!<30 comment */
  - // _test_h_

test_client.cpp:
  - "/*"
  - not: "!"
  - "* Comment"
  - "*/"
  - /*
  - "* Generated by erpcgen"
  - "*"
  - "* AUTOGENERATED - DO NOT EDIT"
  - "*/"
  - // Constant variable definitions
  - //! @brief Function to write struct list_0_t
  - //! @brief Function to write struct A
  - // Write struct list_0_t function implementation
  - // Write struct A function implementation
  - //! @brief Function to read struct list_0_t
  - // Read struct list_0_t function implementation
  - // DoxygenComments interface sendReceiveList function client shim.
  - // DoxygenComments interface sendReceiveStruct function client shim.

test_server.h:
  - "/*"
  - not: "!"
  - "* Comment"
  - "*/"
  - /*
  - "* Generated by erpcgen"
  - "*"
  - "* AUTOGENERATED - DO NOT EDIT"
  - "*/"
  - /*!
  - "* @brief Service subclass for DoxygenComments."
  - "*/"
  - /*! @brief Call the correct server shim based on method unique ID. */
  - /*! @brief Server shim for sendReceiveList of DoxygenComments interface. */
  - // _test_server_h_

test_server.cpp:
  - "/*"
  - not: "!"
  - "* Comment"
  - "*/"
  - /*
  - "* Generated by erpcgen"
  - "*"
  - "* AUTOGENERATED - DO NOT EDIT"
  - "*/"
  - // Constant variable definitions
  - //! @brief Function to read struct list_0_t
  - //! @brief Function to read struct A
  - // Read struct list_0_t function implementation
  - // Read struct A function implementation
  - //! @brief Function to write struct list_0_t
  - // Write struct list_0_t function implementation
  - //! @brief Function to free space allocated inside struct list_0_t
  - // Free space allocated inside struct list_0_t function implementation
  - // Call the correct server shim based on method unique ID.
  - // Server shim for sendReceiveList of DoxygenComments interface.

---
name: Py comments test
desc: This test is testing if comments are present in generated output.
idl: |

   /*
    this is comment which is not tracked
        */
    /*this is comment which is not tracked*/
    /*!
     * Comment
     */
    program test

    /*!
    1 comment
    */
    /*! 2 comment*/
    /*!3 comment*/
    /** 4 comment */
    /**5 comment*/
    /**
    6 comment
    */

    /*!
    7 comment
    */
    //this is comment which is not tracked
    // this is comment which is not tracked
    /// 8 comment
    ///9 comment
    //! 10 comment
    //!11 comment
    const int32 ii = 5 //!< 12 comment

    /**
     * 13 comment
     */
    enum enumColor
    {
        /** 15 comment */
        /**
        15 comment again
        */
        red,  /**< 16 comment */
        green,  /**<17 comment */
        blue  /*!< 18 comment */
    } //!< 14 comment

    /*!
    19 comment
    */
    struct A
    {
        ///21 comment
        int32 m    //!< 22 comment
        ///23 comment
        int32 n    //!<24 comment
    } //!< 20 comment

    /// 25 comment
    ///26 comment
    type ListType = list<int32> /*!<27 comment */

    //! 28 comment
    //!29 comment
    interface DoxygenComments
    {
    //! 31 comment
        //!32 comment
        sendReceiveList(ListType a) -> ListType ///< 33 comment;
        sendReceiveStruct(A a) -> A ///< 33 comment;
    } /*!<30 comment */
lang: py

test/__init__.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #

test/common.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #
  - # 10 comment
  - #11 comment
  - # 12 comment
  - # * 13 comment
  - # 15 comment */
  - #/**
  - #15 comment again
  - # 16 comment
  - # 17 comment
  - # 18 comment
  - # 19 comment
  - # int32
  - # int32

test/client.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #
  - # Client for DoxygenComments

test/server.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #
  - # Client for DoxygenComments

test/interface.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #
  - # 28 comment
  - #29 comment
  - # 31 comment
  - #32

__init__.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #
  - # 28 comment
  - #29 comment
  - # 31 comment
  - #32

erpcgen/test/test_comments.yml (after)
---
name: C comments test
desc: This test is testing if comments are present in generated output.
idl: |

    /*
    this is comment which is not tracked
        */
    /*this is comment which is not tracked*/
    /*!
     * Comment
     */
    program test

    /*!
    1 comment
    */
    /*! 2 comment*/
    /*!3 comment*/
    /** 4 comment */
    /**5 comment*/
    /**
    6 comment
    */

    /*!
    7 comment
    */
    //this is comment which is not tracked
    // this is comment which is not tracked
    /// 8 comment
    ///9 comment
    //! 10 comment
    //!11 comment
    const int32 ii = 5 //!< 12 comment

    /**
     * 13 comment
     */
    enum enumColor
    {
        /** 15 comment */
        /**
        15 comment again
        */
        red,  /**< 16 comment */
        green,  /**<17 comment */
        blue  /*!< 18 comment */
    } //!< 14 comment

    /*!
    19 comment
    */
    struct A
    {
        ///21 comment
        int32 m    //!< 22 comment
        ///23 comment
        int32 n    //!<24 comment
    } //!< 20 comment

    /// 25 comment
    ///26 comment
    type ListType = list<int32> /*!<27 comment */

    //! 28 comment
    //!29 comment
    interface DoxygenComments
    {
    //! 31 comment
        //!32 comment
        sendReceiveList(ListType a) -> ListType ///< 33 comment;
        sendReceiveStruct(A a) -> A ///< 33 comment;
    } /*!<30 comment */

test.h:
  - "/*"
  - not: "!"
  - "* Comment"
  - "*/"
  - /*
  - "* Generated by erpcgen"
  - "*"
  - "* AUTOGENERATED - DO NOT EDIT"
  - "*/"
  - // Enumerators data types declarations
  - /**
  - "* 13 comment"
  - "*/"
  - /** 15 comment */
  - /**
  - 15 comment again
  - "*/"
  - /**< 16 comment */
  - /**<17 comment */
  - /*!< 18 comment */
  - //!< 14 comment
  - // Aliases data types declarations
  - /// 25 comment
  - ///26 comment
  - /*!<27 comment */
  - // Structures/unions data types declarations
  - /*!
  - 19 comment
  - "*/"
  - ///21 comment
  - //!< 22 comment
  - ///23 comment
  - //!<24 comment
  - //!< 20 comment
  - // Constant variable declarations
  - /*!
  - 1 comment
  - "*/"
  - /*! 2 comment*/
  - /*!3 comment*/
  - /** 4 comment */
  - /**5 comment*/
  - /**
  - 6 comment
  - "*/"
  - /*!
  - 7 comment
  - "*/"
  - /// 8 comment
  - ///9 comment
  - //! 10 comment
  - //!11 comment
  - //!< 12 comment
  - /*! @brief DoxygenComments identifiers */
  - //! 28 comment
  - //!29 comment
  - //@{
  - //! 31 comment
  - //!32 comment
  - ///< 33 comment;
  -
  - //@} /*!<30 comment */
  - // _test_h_

test_client.cpp:
  - "/*"
  - not: "!"
  - "* Comment"
  - "*/"
  - /*
  - "* Generated by erpcgen"
  - "*"
  - "* AUTOGENERATED - DO NOT EDIT"
  - "*/"
  - // Constant variable definitions
  - //! @brief Function to write struct list_int32_1_t
  - //! @brief Function to write struct A
  - // Write struct list_int32_1_t function implementation
  - // Write struct A function implementation
  - //! @brief Function to read struct list_int32_1_t
  - // Read struct list_int32_1_t function implementation
  - // DoxygenComments interface sendReceiveList function client shim.
  - // DoxygenComments interface sendReceiveStruct function client shim.

test_server.h:
  - "/*"
  - not: "!"
  - "* Comment"
  - "*/"
  - /*
  - "* Generated by erpcgen"
  - "*"
  - "* AUTOGENERATED - DO NOT EDIT"
  - "*/"
  - /*!
  - "* @brief Service subclass for DoxygenComments."
  - "*/"
  - /*! @brief Call the correct server shim based on method unique ID. */
  - /*! @brief Server shim for sendReceiveList of DoxygenComments interface. */
  - // _test_server_h_

test_server.cpp:
  - "/*"
  - not: "!"
  - "* Comment"
  - "*/"
  - /*
  - "* Generated by erpcgen"
  - "*"
  - "* AUTOGENERATED - DO NOT EDIT"
  - "*/"
  - // Constant variable definitions
  - //! @brief Function to read struct list_int32_1_t
  - //! @brief Function to read struct A
  - // Read struct list_int32_1_t function implementation
  - // Read struct A function implementation
  - //! @brief Function to write struct list_int32_1_t
  - // Write struct list_int32_1_t function implementation
  - //! @brief Function to free space allocated inside struct list_int32_1_t
  - // Free space allocated inside struct list_int32_1_t function implementation
  - // Call the correct server shim based on method unique ID.
  - // Server shim for sendReceiveList of DoxygenComments interface.

---
name: Py comments test
desc: This test is testing if comments are present in generated output.
idl: |

   /*
    this is comment which is not tracked
        */
    /*this is comment which is not tracked*/
    /*!
     * Comment
     */
    program test

    /*!
    1 comment
    */
    /*! 2 comment*/
    /*!3 comment*/
    /** 4 comment */
    /**5 comment*/
    /**
    6 comment
    */

    /*!
    7 comment
    */
    //this is comment which is not tracked
    // this is comment which is not tracked
    /// 8 comment
    ///9 comment
    //! 10 comment
    //!11 comment
    const int32 ii = 5 //!< 12 comment

    /**
     * 13 comment
     */
    enum enumColor
    {
        /** 15 comment */
        /**
        15 comment again
        */
        red,  /**< 16 comment */
        green,  /**<17 comment */
        blue  /*!< 18 comment */
    } //!< 14 comment

    /*!
    19 comment
    */
    struct A
    {
        ///21 comment
        int32 m    //!< 22 comment
        ///23 comment
        int32 n    //!<24 comment
    } //!< 20 comment

    /// 25 comment
    ///26 comment
    type ListType = list<int32> /*!<27 comment */

    //! 28 comment
    //!29 comment
    interface DoxygenComments
    {
    //! 31 comment
        //!32 comment
        sendReceiveList(ListType a) -> ListType ///< 33 comment;
        sendReceiveStruct(A a) -> A ///< 33 comment;
    } /*!<30 comment */
lang: py

test/__init__.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #

test/common.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #
  - # 10 comment
  - #11 comment
  - # 12 comment
  - # * 13 comment
  - # 15 comment */
  - #/**
  - #15 comment again
  - # 16 comment
  - # 17 comment
  - # 18 comment
  - # 19 comment
  - # int32
  - # int32

test/client.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #
  - # Client for DoxygenComments

test/server.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #
  - # Client for DoxygenComments

test/interface.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #
  - # 28 comment
  - #29 comment
  - # 31 comment
  - #32

__init__.py:
#  - not: "*"
  - # Comment
  - #
  - # Generated by erpcgen
  - #
  - # AUTOGENERATED - DO NOT EDIT
  - #
  - # 28 comment
  - #29 comment
  - # 31 comment
  - #32

erpcgen/test/test_comments.yml (diff)
@@ -149,12 +149,12 @@ test_client.cpp:
   - "* AUTOGENERATED - DO NOT EDIT"
   - "*/"
   - // Constant variable definitions
-  - //! @brief Function to write struct list_0_t
+  - //! @brief Function to write struct list_int32_1_t
   - //! @brief Function to write struct A
-  - // Write struct list_0_t function implementation
+  - // Write struct list_int32_1_t function implementation
   - // Write struct A function implementation
-  - //! @brief Function to read struct list_0_t
-  - // Read struct list_0_t function implementation
+  - //! @brief Function to read struct list_int32_1_t
+  - // Read struct list_int32_1_t function implementation
   - // DoxygenComments interface sendReceiveList function client shim.
   - // DoxygenComments interface sendReceiveStruct function client shim.
 
@@ -186,14 +186,14 @@ test_server.cpp:
   - "* AUTOGENERATED - DO NOT EDIT"
   - "*/"
   - // Constant variable definitions
-  - //! @brief Function to read struct list_0_t
+  - //! @brief Function to read struct list_int32_1_t
   - //! @brief Function to read struct A
-  - // Read struct list_0_t function implementation
+  - // Read struct list_int32_1_t function implementation
   - // Read struct A function implementation
-  - //! @brief Function to write struct list_0_t
-  - // Write struct list_0_t function implementation
-  - //! @brief Function to free space allocated inside struct list_0_t
-  - // Free space allocated inside struct list_0_t function implementation
+  - //! @brief Function to write struct list_int32_1_t
+  - // Write struct list_int32_1_t function implementation
+  - //! @brief Function to free space allocated inside struct list_int32_1_t
+  - // Free space allocated inside struct list_int32_1_t function implementation
   - // Call the correct server shim based on method unique ID.
   - // Server shim for sendReceiveList of DoxygenComments interface.
