erpcgen/test/test_scope_c.yml (before)
---
name: default scope
desc: without program name and annotation
idl: |
  interface test {
    bar(int32 x) -> void
  }
test_common.h:
  - |
    #if !defined(ERPC_TYPE_DEFINITIONS_ERPCSHIM)
    #define ERPC_TYPE_DEFINITIONS_ERPCSHIM
  - |
    #endif // ERPC_TYPE_DEFINITIONS_ERPCSHIM

---
name: program name based scope
desc: scope based on program name
idl: |
  program test

  interface test {
    bar(int32 x) -> void
  }
test_common.h:
  - |
    #if !defined(ERPC_TYPE_DEFINITIONS_TEST)
    #define ERPC_TYPE_DEFINITIONS_TEST
  - |
    #endif // ERPC_TYPE_DEFINITIONS_TEST

---
name: annotation based scope
desc: scope based on annotation value
idl: |
  @scope_name("myScope")
  program test

  interface test {
    bar(int32 x) -> void
  }
test_common.h:
  - |
    #if !defined(ERPC_TYPE_DEFINITIONS_MYSCOPE)
    #define ERPC_TYPE_DEFINITIONS_MYSCOPE
  - |
    #endif // ERPC_TYPE_DEFINITIONS_MYSCOPE

---
name: empty scope name
desc: scope based on annotation value ""
idl: |
  @scope_name("")
  program test

  interface test {
    bar(int32 x) -> void
  }
test_common.h:
  - |
    #if !defined(ERPC_TYPE_DEFINITIONS)
    #define ERPC_TYPE_DEFINITIONS
  - |
    #endif // ERPC_TYPE_DEFINITIONS

erpcgen/test/test_scope_c.yml (after)
---
name: default scope
desc: without program name and annotation
idl: |
  interface test {
    bar(int32 x) -> void
  }
c_test_common.h:
  - |
    #if !defined(ERPC_TYPE_DEFINITIONS_ERPCSHIM)
    #define ERPC_TYPE_DEFINITIONS_ERPCSHIM
  - |
    #endif // ERPC_TYPE_DEFINITIONS_ERPCSHIM

---
name: program name based scope
desc: scope based on program name
idl: |
  program test

  interface test {
    bar(int32 x) -> void
  }
c_test_common.h:
  - |
    #if !defined(ERPC_TYPE_DEFINITIONS_TEST)
    #define ERPC_TYPE_DEFINITIONS_TEST
  - |
    #endif // ERPC_TYPE_DEFINITIONS_TEST

---
name: annotation based scope
desc: scope based on annotation value
idl: |
  @scope_name("myScope")
  program test

  interface test {
    bar(int32 x) -> void
  }
c_test_common.h:
  - |
    #if !defined(ERPC_TYPE_DEFINITIONS_MYSCOPE)
    #define ERPC_TYPE_DEFINITIONS_MYSCOPE
  - |
    #endif // ERPC_TYPE_DEFINITIONS_MYSCOPE

---
name: empty scope name
desc: scope based on annotation value ""
idl: |
  @scope_name("")
  program test

  interface test {
    bar(int32 x) -> void
  }
c_test_common.h:
  - |
    #if !defined(ERPC_TYPE_DEFINITIONS)
    #define ERPC_TYPE_DEFINITIONS
  - |
    #endif // ERPC_TYPE_DEFINITIONS

erpcgen/test/test_scope_c.yml (diff)
@@ -5,7 +5,7 @@ idl: |
   interface test {
     bar(int32 x) -> void
   }
-test_common.h:
+c_test_common.h:
   - |
     #if !defined(ERPC_TYPE_DEFINITIONS_ERPCSHIM)
     #define ERPC_TYPE_DEFINITIONS_ERPCSHIM
@@ -21,7 +21,7 @@ idl: |
   interface test {
     bar(int32 x) -> void
   }
-test_common.h:
+c_test_common.h:
   - |
     #if !defined(ERPC_TYPE_DEFINITIONS_TEST)
     #define ERPC_TYPE_DEFINITIONS_TEST
@@ -38,7 +38,7 @@ idl: |
   interface test {
     bar(int32 x) -> void
   }
-test_common.h:
+c_test_common.h:
   - |
     #if !defined(ERPC_TYPE_DEFINITIONS_MYSCOPE)
     #define ERPC_TYPE_DEFINITIONS_MYSCOPE
@@ -55,7 +55,7 @@ idl: |
   interface test {
     bar(int32 x) -> void
   }
-test_common.h:
+c_test_common.h:
   - |
     #if !defined(ERPC_TYPE_DEFINITIONS)
     #define ERPC_TYPE_DEFINITIONS
