erpcgen/test/test_forward_declaration_c.yml (before)
---
name: struct before struct
desc: forward declaration of structure before structure which is using type.
idl:
  struct forwardStruct;

  struct struct2
  {
    byref forwardStruct a;
  }

  struct forwardStruct
  {
    struct2 a
  }

  interface foo
  {
    myFun(in forwardStruct s) -> void
  }

test_common.h:
  - typedef struct struct2 struct2;
  - typedef struct forwardStruct forwardStruct;

  - struct struct2
  - "{"
  - forwardStruct *a;
  - "};"

  - struct forwardStruct
  - "{"
  - struct2 a;
  - "};"
---
name: union before struct
desc: forward declaration of union before structure which is using type.
idl: |

  enum unionCases
  {
    one,
    two,
    three
  }

  union forwardUnion;
  struct structure
  {
    byref forwardUnion a @discriminator(discriminator)
    unionCases discriminator
  }

  union forwardUnion
  {
    case one:
      structure a
    case two:
      int32 x
  }

  interface foo
  {
    myFun(in forwardUnion u @discriminator(discriminator), unionCases discriminator) -> void
  }
test_common.h:
  - typedef struct structure structure;
  - typedef union forwardUnion forwardUnion;

  - struct structure
  - "{"
  - forwardUnion *a;
  - unionCases discriminator;
  - "};"

  - union forwardUnion
  - "{"
  - structure a;
  - int32_t x;
  - "};"

erpcgen/test/test_forward_declaration_c.yml (after)
---
name: struct before struct
desc: forward declaration of structure before structure which is using type.
idl:
  struct forwardStruct;

  struct struct2
  {
    byref forwardStruct a;
  }

  struct forwardStruct
  {
    struct2 a
  }

  interface foo
  {
    myFun(in forwardStruct s) -> void
  }

c_test_common.h:
  - typedef struct struct2 struct2;
  - typedef struct forwardStruct forwardStruct;

  - struct struct2
  - "{"
  - forwardStruct *a;
  - "};"

  - struct forwardStruct
  - "{"
  - struct2 a;
  - "};"
---
name: union before struct
desc: forward declaration of union before structure which is using type.
idl: |

  enum unionCases
  {
    one,
    two,
    three
  }

  union forwardUnion;
  struct structure
  {
    byref forwardUnion a @discriminator(discriminator)
    unionCases discriminator
  }

  union forwardUnion
  {
    case one:
      structure a
    case two:
      int32 x
  }

  interface foo
  {
    myFun(in forwardUnion u @discriminator(discriminator), unionCases discriminator) -> void
  }
c_test_common.h:
  - typedef struct structure structure;
  - typedef union forwardUnion forwardUnion;

  - struct structure
  - "{"
  - forwardUnion *a;
  - unionCases discriminator;
  - "};"

  - union forwardUnion
  - "{"
  - structure a;
  - int32_t x;
  - "};"

erpcgen/test/test_forward_declaration_c.yml (diff)
@@ -19,7 +19,7 @@ idl:
     myFun(in forwardStruct s) -> void
   }
 
-test_common.h:
+c_test_common.h:
   - typedef struct struct2 struct2;
   - typedef struct forwardStruct forwardStruct;
 
@@ -63,7 +63,7 @@ idl: |
   {
     myFun(in forwardUnion u @discriminator(discriminator), unionCases discriminator) -> void
   }
-test_common.h:
+c_test_common.h:
   - typedef struct structure structure;
   - typedef union forwardUnion forwardUnion;
